<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>calculator</title>

    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="calculator">
        <div class="display">
            <div previousText class="input"></div>
            <div currentText class="output"></div>
        </div>
        <div class="keys">
            <button clear class="span2 orange sp">AC</button>
            <button delete class="red sp">DEL</button>
            <button operation class="operator">÷</button>
            <button number class="num">1</button>
            <button number class="num">2</button>
            <button number class="num">3</button>
            <button operation class="operator">×</button>
            <button number class="num">4</button>
            <button number class="num">5</button>
            <button number class="num">6</button>
            <button operation class="operator">+</button>
            <button number class="num">7</button>
            <button number class="num">8</button>
            <button number class="num">9</button>
            <button operation class="operator">-</button>
            <button number class="num">.</button>
            <button number class="num">0</button>
            <button equals class="span2 green sp">=</button>
        </div>
    </div>
</body>
</html>